#
# Olimex ARM-USB-OCD
#
# http://www.olimex.com/dev/arm-usb-ocd.html
#

# source [find interface/ftdi/olimex-jtag-tiny.cfg]
#interface ftdi
#ftdi_device_desc "Olimex OpenOCD JTAG TINY"
#ftdi_vid_pid 0x15ba 0x0004
#
#ftdi_layout_init 0x0c08 0x0f1b
#ftdi_layout_signal nSRST -oe 0x0200
#ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
#ftdi_layout_signal LED -data 0x0800

interface jlink

adapter_khz 6000

#############################################################################

#use combined on interfaces or targets that can't set TRST/SRST separately
reset_config srst_only srst_pulls_trst

if { [info exists CHIPNAME] } {	
   set  _CHIPNAME $CHIPNAME    
} else {	 
   set  _CHIPNAME at91m40400
}

if { [info exists ENDIAN] } {	
   set  _ENDIAN $ENDIAN    
} else {	 
   set  _ENDIAN little
}

if { [info exists CPUTAPID ] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x1f0f0f0f
}

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID

set _TARGETNAME [format "%s.cpu" $_CHIPNAME]

target create $_TARGETNAME arm7tdmi -endian $_ENDIAN -chain-position $_TARGETNAME
# -variant arm7tdmi

#$_TARGETNAME configure -event reset-init { 
#        soft_reset_halt
#        # RSTC_CR : Reset peripherals
#        mww 0xfffffd00 0xa5000004
#        # disable watchdog
#	mww 0xfffffd44 0x00008000
#	# enable user reset
#	mww 0xfffffd08 0xa5000001
#	# CKGR_MOR : enable the main oscillator
#	mww 0xfffffc20 0x00000601
#	sleep 10
#	# CKGR_PLLR: 96.1097 MHz
#	mww 0xfffffc2c 0x00481c0e
#	sleep 10
#	# PMC_MCKR : MCK = PLL / 2 ~= 48 MHz
#	mww 0xfffffc30 0x00000007
#	sleep 10
#	# MC_FMR: flash mode (FWS=1,FMCN=73)
#	mww 0xffffff60 0x00490100
#	sleep 100
#	jtag_khz 6000
#}

$_TARGETNAME configure -work-area-virt 0 -work-area-phys 0x00200000 -work-area-size 0x10000 -work-area-backup 0

#flash bank <driver> <base_addr> <size> <chip_width> <bus_width> <target_number> [<target_name> <banks> <sectors_per_bank> <pages_per_sector> <page_size> <num_nvmbits> <ext_freq_khz>]
#set _FLASHNAME $_CHIPNAME.flash
#flash bank $_FLASHNAME at91sam7 0 0 0 0 0 0 0 0 0 0 0 0 18432

proc at91setup {} {
	echo "setup AT91SAM7X256"
	soft_reset_halt
	# RSTC_CR : Reset peripherals
	mww 0xfffffd00 0xa5000004
	# disable watchdog
	mww 0xfffffd44 0x00008000
	# enable user reset
	mww 0xfffffd08 0xa5000001
	# CKGR_MOR : enable the main oscillator
	mww 0xfffffc20 0x00000601
	sleep 10
	# CKGR_PLLR: 96.1097 MHz
	mww 0xfffffc2c 0x00481c0e
	sleep 10
	# PMC_MCKR : MCK = PLL / 2 ~= 48 MHz
	mww 0xfffffc30 0x00000007
	sleep 10
	# MC_FMR: flash mode (FWS=1,FMCN=73)
	mww 0xffffff60 0x00490100
	sleep 100
	adapter_khz 6000
}

proc cpu_reset_halt {} {
	at91setup
}
proc flash_target {IMAGEFILE} {
	reset halt
	at91setup
	flash write_image erase unlock $IMAGEFILE
}

# For more information about the configuration files, take a look at:
# openocd.texi
